<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" font-size="12pt">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="PageMaster-Left" page-height="174.5mm" page-width="108.0mm" margin-bottom="6.35mm" margin-left="6.35mm" margin-right="6.35mm" margin-top="6.35mm">
      <fo:region-body margin="0mm 0mm 0mm 0mm"/>
      <fo:region-before region-name="Left-header" extent="10mm" display-align="after"/>
      <fo:region-after region-name="Left-footer" extent="10mm" display-align="before"/>
      <fo:region-start region-name="Left-start" extent="25mm"/>
      <fo:region-end region-name="Left-end" extent="25mm"/>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="PageMaster-Right" page-height="174.5mm" page-width="108.0mm" margin-bottom="6.35mm" margin-left="6.35mm" margin-right="6.35mm" margin-top="6.35mm">
      <fo:region-body margin="0mm 0mm 0mm 0mm"/>
      <fo:region-before region-name="Right-header" extent="10mm" display-align="after"/>
      <fo:region-after region-name="Right-footer" extent="10mm" display-align="before"/>
      <fo:region-start region-name="Right-start" extent="25mm"/>
      <fo:region-end region-name="Right-end" extent="25mm"/>
    </fo:simple-page-master>
    <fo:page-sequence-master master-name="PageMaster">
      <fo:repeatable-page-master-alternatives>
        <fo:conditional-page-master-reference master-reference="PageMaster-Left" odd-or-even="even"/>
        <fo:conditional-page-master-reference master-reference="PageMaster-Right" odd-or-even="odd"/>
      </fo:repeatable-page-master-alternatives>
    </fo:page-sequence-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="PageMaster" initial-page-number="1">
    <fo:flow flow-name="xsl-region-body">
      <fo:block/>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
